<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>百度搜索技巧大全 | 小丁猫第七空间</title><meta name="keywords" content="搜索技巧,百度搜索,Google搜索技巧"><meta name="author" content="GaryRong"><meta name="copyright" content="GaryRong"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="以下是常用的二十六中搜索技巧。">
<meta property="og:type" content="article">
<meta property="og:title" content="百度搜索技巧大全">
<meta property="og:url" content="http://xdm7.space/2022/04/30/sousuojiqiao/index.html">
<meta property="og:site_name" content="小丁猫第七空间">
<meta property="og:description" content="以下是常用的二十六中搜索技巧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.yuzhaoyang.cn/uploads/allimg/181030/1-1Q0302214101Q.jpg">
<meta property="article:published_time" content="2022-04-29T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-29T16:00:00.000Z">
<meta property="article:author" content="GaryRong">
<meta property="article:tag" content="小丁猫,无聊,第七空间,小丁猫文化创意工作室">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.yuzhaoyang.cn/uploads/allimg/181030/1-1Q0302214101Q.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://xdm7.space/2022/04/30/sousuojiqiao/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '百度搜索技巧大全',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-04-30 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/gr.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('http://www.yuzhaoyang.cn/uploads/allimg/181030/1-1Q0302214101Q.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">小丁猫第七空间</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">百度搜索技巧大全</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-04-29T16:00:00.000Z" title="发表于 2022-04-30 00:00:00">2022-04-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-04-29T16:00:00.000Z" title="更新于 2022-04-30 00:00:00">2022-04-30</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="百度搜索技巧大全"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="搜索技巧大全"><a href="#搜索技巧大全" class="headerlink" title="搜索技巧大全"></a>搜索技巧大全</h1><h3 id="以下是常用的二十六个技巧"><a href="#以下是常用的二十六个技巧" class="headerlink" title="以下是常用的二十六个技巧"></a>以下是常用的二十六个技巧</h3><p>一、site，指定搜索的某个网站内。例：搜索第七空间内的内容 site:xdm7.space</p>
<p>二、filetype，指定搜索的文件类型。例：第七空间 filetype:doc </p>
<p>三、双引号，代表完全匹配，使关键词不分开，顺序都不能变。 </p>
<p>四、减号，事搜索结果更准确。减号与前一个关键词之间一定要有一个空格，与后一个关键词之间一定不能有空格。搜索结果为，匹配前一个关键词但不匹配后一个关键词的结果。例如：seo -搜索引擎。 </p>
<p>五、AND，逻辑与，这个命令我们其实一直都在用，只是没有意识到。一般用空格代替，还可以用“+”代替。例如：霹雳布袋+败亡之剑，返回的结果同时包含两者。</p>
<p>六、intitle，在结果的标题中包含关键词，一次只能搜索一个关键词。 </p>
<p>七、inurl，返回的结果的url中包含关键词。例如：小丁猫<br>inurl:byr，它将返回网址中包含byr，而内容中包含搜索词的结果。一次只能搜索一个关键词。</p>
<p>八、allintitle，在结果的标题中同时包含多个关键词。例如：allintitle:seo 搜索引擎，起作用相当于intitle:小丁猫<br>intitle:搜索引擎。allintitle属于排他性指令，不能与其他指令结合使用。 </p>
<p>九、allinurl，结果的url中包含多个关键词。例如：allinurl:byr jobs，等于inurl:byr inurl:jobs。allinurl也是排他性指令 </p>
<p>十、define，查询关键词的词义，起的是字典的作用。Google会返回包含查询关键词定义的网页，例如：define:computer ，支持汉字哦！ </p>
<p>十一、xx in yy，单位换算，xx和yy代表需要换算的单位，且xx和yy为单位的英文缩写。例如你想知道一盎司等于多少千克，只需输入：1 oz in kg。 </p>
<p>十二、weather，查询某一地区或城市的天气。不过我们这一地区或城市必须是Google能识别的，例如：weather:beijing，Google将会给我们返回北京的天气。 </p>
<p>十三、intext，在结果的正文内容中包含关键词。例如：intext:剑圣，所有返回的网页正文中都包含“剑圣”。 </p>
<p>十四、allintext，在结果的正文内容中同时包含多个关键词。排他性指令。 </p>
<p>十五、星号（*），通配符，可以匹配任意字符串。例如：搜索*擎，则返回的结果中不仅有“搜索引擎”，还有“搜索巨擎”之类的。 </p>
<p>十六、“..”，表示数值范围。例如：手机 2000..3000元，注意“3000”与“元”之间必须有空格。另外，也可以是三个点。 </p>
<p>十七、OR，逻辑或，可以用“|”代替。例如：霹雳布袋|败亡之剑，则返回的结果中，要么只含有“霹雳布袋”，要么就只含有“败亡之剑”，不可能是同时包含两个关键词的网页。 </p>
<p>十八、info，查询网站的一些信息。例如：info:bbs.byr.cn，它只会返回一个结果，是一个选择列表，列表的选项是这个网站的某一方面的信息。info&#x3D;cache+related+link+site+intext+intitle。 </p>
<p>十九、related，查询与所给的网站类似的网站，它会返回Google认为的可能和你提供的网站类似的其他网站。例如：related:bbs.gfan.com，会返回安卓巴士，eoe社区，91等站点，但不会返回机锋网。其实这个命令Google经常在用，比如我们搜一个东西，Google除了返回给我结果，还会在结果下面给我们返回一些相关的词条。 </p>
<p>二十、link，查询链接到这个url的页面。例如：link:bbs.gfan.com，会返回机锋网的所有外部链接。从其他页面指向机锋。 </p>
<p>二十一、linkdomain，查询这个url链接的页面。例如：linkdomain:bbs.gfan.com -site:bbs.gfan.com，这样的结果比较准确，因为扫除了本身的干扰，它将返回机锋网链接到的页面。从机锋指向其他页面。 </p>
<p>二十二、cache，提交cache:url，Google会显示当前网页的快照信息，从而替换网页的当前信息。这个命令现在也被Google集成到了搜索结果里，当你把鼠标悬浮在搜索结果上时，右侧会自动出现此结果的快照信息。 </p>
<p>二十三、计算器功能。输入数学表达式，然后Google返回给你一个计算结果。强大的Google不仅支持普通运算，它还支持像三角函数、指数函数甚至是对数函数这样的高级运算。关键是，你会输入这些高级数学符号。 </p>
<hr>
<p><font color=0099ff><strong>下面是三个不怎么懂的命令，很少用，而且在有限的实践中也没弄明白是怎么回事，抄一段网上的解释在这里。</strong></font></p>
<p>二十四、inanchor，它返回的结果是导入链接锚文字中包含搜索词的页面。比如在Google搜索：inanchor:点击这里，返回的结果页面本身并不一定包含“点击这里”这四个字，而是指向这些页面的链接锚文字中出现了“点击这里”这四个字。需要注意区别与inurl，inurl是网页本身的url地址，而inanchor是在外部用于指向该url地址的文本（<a>..</a>之间文本）中找。例如：inanchor:download，你可能会发现有“FlashGet最佳的下载管理模式”，而该页面中根本就没有“download”字样。 </p>
<p>二十五、allinanchor，inanchor的排他性指令。 </p>
<p>二十六、daterange，当我们使用daterange进行查询的时候，Google会将查询的结果限制在一个特定的时间段内，这个时间相对于网站来说，是按网站被Google收录的时间算的。例如：”Spice Girls“ daterange:2450958-2450968。这里时间日期的格式是按天文学的儒略日。（这个搜索语法Google并不推荐使用，因为它会返回一些莫名其妙的东西）<br><font color=#ff0000></p>
<ul>
<li>allintext: &#x3D; 搜索文本,但不包括网页标题和链接</li>
<li>allinlinks: &#x3D; 搜索链接, 不包括文本和标题</li>
<li>WordA OR WordB &#x3D; 搜索包含两关键词之一的页面</li>
<li>“Word” OR “Phrase” &#x3D; 精确的要求搜索单词或者句子</li>
<li>WordA -WordB &#x3D; 包含单词A但是不包含单词B</li>
<li>WordA +WordB &#x3D; 都包含</li>
<li>~WORD &#x3D; 寻找此单词和它的同义词</li>
<li>~WORD-WORD &#x3D; 只搜索同义词,不要原词</li>
</ul>
</font>

<hr>
<h4 id="具体例子："><a href="#具体例子：" class="headerlink" title="具体例子："></a>具体例子：</h4><p>我多次培训如何利用Google进行法律检索、核查事实和证据挖掘，可以分享一点心得。</p>
<ul>
<li><p>（1）首先要掌握工具，包括熟悉常见的Google语法（如””、site、filetype）和工具（如图片搜索、Google Alert、Google Trends）。关于基本语法，请见附图。</p>
</li>
<li><p>（2）其次要积累关键字。每个专业领域内都有一些专业术语，而这些术语出现在媒体或口语中都是俗称，要想查到高质量的结果，就要有把术语和俗称进行转换的能力。另外，经过长期检验，有一些专家和记者非常靠谱，在搜索问题时同时加入他们的名字，得到的结果质量会高很多。</p>
</li>
<li><p>（3）掌握了工具和关键字后，要知道二者如何配合使用。比如需要查找一份政府文件，如果知道准确的文件名，就可以加半角引号进行精确检索；但如果不知道准确名称，就可以用site语法只在政府网站内用相关关键字查询，而不是在全网大海捞针。什么时候需要扩大搜索范围，什么时候需要缩小搜索范围，是使用具体语法，还是减少或增加关键字，都需要经验的积累。如果每次搜索时都有意识的、层层推进的而不是盲目的，分析问题的能力也会有提高。</p>
</li>
</ul>
<p>虽然有质量很高的收费数据库可以用，我还是很喜欢用Google进行搜索，因为随着搜索次数的增加，搜索效率是能够不断提升的。关键就是要不断总结，查到了以后要“复盘”，看看有没有更快更准确的方法，查不到要思考为什么查不到，隔一段时间换别的语法或关键字再试试。</p>
<p><strong>这种方法百度也同理，也可以使用这种方法去搜索。</strong></p>
<p><img src="http://www.yuzhaoyang.cn/uploads/allimg/181030/1-1Q0302214101Q.jpg"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://xdm7.space">GaryRong</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://xdm7.space/2022/04/30/sousuojiqiao/">http://xdm7.space/2022/04/30/sousuojiqiao/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://xdm7.space" target="_blank">小丁猫第七空间</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="http://www.yuzhaoyang.cn/uploads/allimg/181030/1-1Q0302214101Q.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/04/29/hello-world/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/gr.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">GaryRong</div><div class="author-info__description">努力做好无聊的事</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7%E5%A4%A7%E5%85%A8"><span class="toc-number">1.</span> <span class="toc-text">搜索技巧大全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E4%B8%8B%E6%98%AF%E5%B8%B8%E7%94%A8%E7%9A%84%E4%BA%8C%E5%8D%81%E5%85%AD%E4%B8%AA%E6%8A%80%E5%B7%A7"><span class="toc-number">1.0.1.</span> <span class="toc-text">以下是常用的二十六个技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E4%BE%8B%E5%AD%90%EF%BC%9A"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">具体例子：</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/04/30/sousuojiqiao/" title="百度搜索技巧大全"><img src="http://www.yuzhaoyang.cn/uploads/allimg/181030/1-1Q0302214101Q.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="百度搜索技巧大全"/></a><div class="content"><a class="title" href="/2022/04/30/sousuojiqiao/" title="百度搜索技巧大全">百度搜索技巧大全</a><time datetime="2022-04-29T16:00:00.000Z" title="发表于 2022-04-30 00:00:00">2022-04-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/29/hello-world/" title="Hello World"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2022/04/29/hello-world/" title="Hello World">Hello World</a><time datetime="2022-04-29T04:24:29.011Z" title="发表于 2022-04-29 12:24:29">2022-04-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2018/12/12/newpapername/" title="你好世界"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="你好世界"/></a><div class="content"><a class="title" href="/2018/12/12/newpapername/" title="你好世界">你好世界</a><time datetime="2018-12-11T16:00:00.000Z" title="发表于 2018-12-12 00:00:00">2018-12-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By GaryRong</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>